

          __________________________________ 
         /                                  \
        /                 ____               \
       /                 |    |               \
      /                  |    |                \
     /                   |____|                 \
    /                                            \
   /                                              \
  /                                                \                             
 ----------------------------------------------------
!                                                  !
!                                                  !
!                                                  ! 
!       ------ -----                               !
!      |       |      |                            !
!      |       |      |                            !
!        ------ ------                             !
!      |       |      |                            !
!      |       |      |                            !
!        ------ -----                              !
!                                                  !
!                                                  !
!                     __                           ! 
!                     l  l                         !
!                    l    l                        !
!                    l   'l                        !
!                    l    l                        !
!|-------------------l----l------------------------|
